{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/worker?path=/:path*"
    },
    {
      "source": "/challenge",
      "destination": "/api/challenge?path=/challenge"
    },
    {
      "source": "/challenge/:path*",
      "destination": "/api/challenge?path=/challenge/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/worker/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
