{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/g4f-worker/:path*",
      "destination": "/api/[[...route]]"
    },
    {
      "source": "/api/g4f-worker",
      "destination": "/api/[[...route]]"
    }
  ],
  "crons": [
    {
      "path": "/api/g4f-worker/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
